<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awI-u2-SaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--예보-->
        <scene sceneID="ZIm-Nq-bBD">
            <objects>
                <viewController id="P1H-zK-1rm" customClass="ForecastViewController" customModule="Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Co-oJ-mmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 예보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xju-4B-hat">
                                <rect key="frame" x="99" y="64" width="216" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forecast" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-aW-2SE">
                                <rect key="frame" x="0.0" y="132" width="414" height="874"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="○ [미세먼지] 수도권·충청권·광주·전북은 ‘나쁨’, 그 밖의 권역은 ‘보통’으로 예상됨. 다만, 강원영서·대구는 오전에 ‘나쁨’ 수준일 것으로 예상됨." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suj-SG-Gzi">
                                <rect key="frame" x="20" y="1014" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="58f-C7-p3c">
                                <rect key="frame" x="20" y="743" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-cf-rHW">
                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVB-pv-pqh">
                                        <rect key="frame" x="36.5" y="0.0" width="339.5" height="31"/>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-ed-Jyj">
                                <rect key="frame" x="20" y="1063" width="374" height="36"/>
                                <string key="text">서울 : 보통,제주 : 좋음,전남 : 좋음,전북 : 보통,광주 : 좋음,경남 : 좋음,경북 : 보통,울산 : 좋음,대구 : 보통,부산 : 좋음,충남 : 보통,충북 : 보통,세종 : 보통,대전 : 보통,영동 : 좋음,영서 : 보통,경기남부 : 보통,경기북부 : 보통,인천 : 보통</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="detailTextGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="efe-JY-gkj" firstAttribute="trailing" secondItem="58f-C7-p3c" secondAttribute="trailing" constant="20" id="EJc-wS-u48"/>
                            <constraint firstItem="qDK-aW-2SE" firstAttribute="leading" secondItem="efe-JY-gkj" secondAttribute="leading" id="JaD-ZS-Uh0"/>
                            <constraint firstItem="efe-JY-gkj" firstAttribute="trailing" secondItem="Suj-SG-Gzi" secondAttribute="trailing" constant="20" id="WD6-58-EeE"/>
                            <constraint firstItem="Suj-SG-Gzi" firstAttribute="leading" secondItem="efe-JY-gkj" secondAttribute="leading" constant="20" id="YJU-Lj-GsM"/>
                            <constraint firstItem="Suj-SG-Gzi" firstAttribute="top" secondItem="qDK-aW-2SE" secondAttribute="bottom" constant="8" id="a30-bO-ZRH"/>
                            <constraint firstItem="Xju-4B-hat" firstAttribute="top" secondItem="efe-JY-gkj" secondAttribute="top" constant="20" id="cA5-vK-GDK"/>
                            <constraint firstItem="efe-JY-gkj" firstAttribute="bottom" secondItem="58f-C7-p3c" secondAttribute="bottom" constant="40" id="jJP-AB-vIQ"/>
                            <constraint firstItem="58f-C7-p3c" firstAttribute="leading" secondItem="efe-JY-gkj" secondAttribute="leading" constant="20" id="lB3-Vp-PqU"/>
                            <constraint firstItem="Xju-4B-hat" firstAttribute="centerX" secondItem="0Co-oJ-mmw" secondAttribute="centerX" id="ldC-Qz-3zn"/>
                            <constraint firstItem="qDK-aW-2SE" firstAttribute="top" secondItem="Xju-4B-hat" secondAttribute="bottom" constant="20" id="uRA-uk-YyI"/>
                            <constraint firstItem="efe-JY-gkj" firstAttribute="trailing" secondItem="qDK-aW-2SE" secondAttribute="trailing" id="vVv-EK-fmI"/>
                            <constraint firstItem="ePs-ed-Jyj" firstAttribute="top" secondItem="Suj-SG-Gzi" secondAttribute="bottom" constant="20" id="yQO-S9-nAz"/>
                            <constraint firstItem="ePs-ed-Jyj" firstAttribute="leading" secondItem="Suj-SG-Gzi" secondAttribute="leading" id="zWe-e2-Rq3"/>
                            <constraint firstItem="ePs-ed-Jyj" firstAttribute="trailing" secondItem="Suj-SG-Gzi" secondAttribute="trailing" id="zWl-tH-zaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efe-JY-gkj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예보" image="clock.fill" catalog="system" id="K9P-Kf-map"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkq-wT-x8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="293"/>
        </scene>
        <!--미세먼지-->
        <scene sceneID="GDC-pY-ZEw">
            <objects>
                <viewController id="mOX-mb-wKU" customClass="DustViewController" customModule="Dust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B98-SI-Syj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-ck-EeN" customClass="DustStatusView" customModule="Dust" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="406.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미세먼지 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPC-rB-U7I">
                                        <rect key="frame" x="116.5" y="55" width="181.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="njM-VM-h6F">
                                        <rect key="frame" x="157" y="103" width="100" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QyT-e2-RDa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83I-cu-u8n">
                                        <rect key="frame" x="181" y="255" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-Be-FMP">
                                        <rect key="frame" x="0.0" y="311" width="414" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 µg/㎥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-qt-Bup">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-5U-Ms8">
                                                <rect key="frame" x="222" y="0.0" width="192" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-71-u06">
                                        <rect key="frame" x="148" y="367" width="118.5" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-gL-nEJ">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="측정소 기준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-qk-SXU">
                                                <rect key="frame" x="45" y="0.0" width="73.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="83I-cu-u8n" firstAttribute="centerX" secondItem="3WC-ck-EeN" secondAttribute="centerX" id="1zv-BL-U4h"/>
                                    <constraint firstItem="Wtt-71-u06" firstAttribute="top" secondItem="nMe-Be-FMP" secondAttribute="bottom" constant="20" id="5cP-hb-sXL"/>
                                    <constraint firstItem="cPC-rB-U7I" firstAttribute="centerX" secondItem="3WC-ck-EeN" secondAttribute="centerX" id="H73-XA-t9r"/>
                                    <constraint firstItem="nMe-Be-FMP" firstAttribute="leading" secondItem="3WC-ck-EeN" secondAttribute="leading" id="MaF-f6-By4"/>
                                    <constraint firstItem="83I-cu-u8n" firstAttribute="top" secondItem="njM-VM-h6F" secondAttribute="bottom" id="Sjr-BB-Wnu"/>
                                    <constraint firstItem="njM-VM-h6F" firstAttribute="centerX" secondItem="3WC-ck-EeN" secondAttribute="centerX" id="Vso-uU-6hE"/>
                                    <constraint firstItem="nMe-Be-FMP" firstAttribute="top" secondItem="83I-cu-u8n" secondAttribute="bottom" constant="20" id="YCM-bR-1GF"/>
                                    <constraint firstItem="njM-VM-h6F" firstAttribute="top" secondItem="cPC-rB-U7I" secondAttribute="bottom" id="ZOn-DK-okD"/>
                                    <constraint firstItem="Wtt-71-u06" firstAttribute="centerX" secondItem="3WC-ck-EeN" secondAttribute="centerX" id="gOs-Wa-fnl"/>
                                    <constraint firstItem="cPC-rB-U7I" firstAttribute="top" secondItem="3WC-ck-EeN" secondAttribute="top" constant="55" id="mYL-LW-aDN"/>
                                </constraints>
                                <connections>
                                    <outlet property="concentrationLabel" destination="kUP-qt-Bup" id="XAq-gD-vRf"/>
                                    <outlet property="observationTimeLabel" destination="HBF-5U-Ms8" id="rFk-uf-tr7"/>
                                    <outlet property="stationLabel" destination="1B8-gL-nEJ" id="pvk-5s-DKn"/>
                                    <outlet property="statusImageView" destination="njM-VM-h6F" id="FYk-CX-c71"/>
                                    <outlet property="statusLabel" destination="83I-cu-u8n" id="wn7-qs-K4j"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-qO-87X">
                                <rect key="frame" x="0.0" y="406.5" width="414" height="406.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DustStatusCell" id="WyA-Bb-FQ8" customClass="DustStatusCell" customModule="Dust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyA-Bb-FQ8" id="ZtR-Oo-Fsl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-9I-l2g">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="goodBlue"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQj-Wc-qCS">
                                                    <rect key="frame" x="395.5" y="0.0" width="10.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQj-Wc-qCS" firstAttribute="top" secondItem="ZtR-Oo-Fsl" secondAttribute="top" id="8BK-Ml-G4D"/>
                                                <constraint firstAttribute="bottom" secondItem="YQj-Wc-qCS" secondAttribute="bottom" id="ll3-PK-7zE"/>
                                                <constraint firstAttribute="trailing" secondItem="YQj-Wc-qCS" secondAttribute="trailing" constant="8" id="r0P-p3-2r3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="concentrationBarView" destination="Aa1-9I-l2g" id="dgO-d2-dAz"/>
                                            <outlet property="concentrationLabel" destination="YQj-Wc-qCS" id="hBa-n2-rCh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3WC-ck-EeN" firstAttribute="top" secondItem="B98-SI-Syj" secondAttribute="top" id="20w-5q-94h"/>
                            <constraint firstItem="3WC-ck-EeN" firstAttribute="leading" secondItem="KwQ-gj-b96" secondAttribute="leading" id="2Hy-Lg-dON"/>
                            <constraint firstItem="zLo-qO-87X" firstAttribute="height" secondItem="3WC-ck-EeN" secondAttribute="height" id="4kz-qG-VBk"/>
                            <constraint firstItem="KwQ-gj-b96" firstAttribute="trailing" secondItem="3WC-ck-EeN" secondAttribute="trailing" id="6FA-hn-rki"/>
                            <constraint firstItem="KwQ-gj-b96" firstAttribute="trailing" secondItem="zLo-qO-87X" secondAttribute="trailing" id="BJM-Cf-wCx"/>
                            <constraint firstItem="zLo-qO-87X" firstAttribute="leading" secondItem="KwQ-gj-b96" secondAttribute="leading" id="EMz-6H-vt7"/>
                            <constraint firstItem="zLo-qO-87X" firstAttribute="top" secondItem="3WC-ck-EeN" secondAttribute="bottom" id="YYe-wr-8EA"/>
                            <constraint firstItem="KwQ-gj-b96" firstAttribute="bottom" secondItem="zLo-qO-87X" secondAttribute="bottom" id="cSB-19-l0t"/>
                            <constraint firstItem="zLo-qO-87X" firstAttribute="top" secondItem="Wtt-71-u06" secondAttribute="bottom" constant="20" id="jXa-9h-da2"/>
                            <constraint firstItem="3WC-ck-EeN" firstAttribute="trailing" secondItem="nMe-Be-FMP" secondAttribute="trailing" id="tVT-zN-6Si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwQ-gj-b96"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="미세먼지" image="smoke.fill" catalog="system" id="c4g-jZ-0fl"/>
                    <connections>
                        <outlet property="dustStatusTableView" destination="zLo-qO-87X" id="yJv-NX-1cR"/>
                        <outlet property="dustStatusView" destination="3WC-ck-EeN" id="ruu-dN-RXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZe-kp-m4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-354"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VlR-LC-ffL">
            <objects>
                <tabBarController id="awI-u2-SaQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yFF-f8-Ucm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mOX-mb-wKU" kind="relationship" relationship="viewControllers" id="WXj-VA-GIH"/>
                        <segue destination="P1H-zK-1rm" kind="relationship" relationship="viewControllers" id="9rQ-iF-wd1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLB-40-Ern" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-31"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="forecast" width="375" height="437"/>
        <image name="placeholder" width="50" height="50"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="smoke.fill" catalog="system" width="64" height="44"/>
        <namedColor name="detailTextGray">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="goodBlue">
            <color red="0.33333333333333331" green="0.69803921568627447" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
